# uber-jar

./: .gitignore  README.md
uber-jar-module/: pom.xml
uber-jar-module/uber-jar-environment/: dependency-reduced-pom.xml  pom.xml
uber-jar-module/uber-jar-environment/src/main/java/com/sigismondi/marco/: App.java
uber-jar-module/uber-jar-environment/src/main/resources/: log4j.properties
uber-jar-module/uber-jar-environment/src/main/webapp/: web.xml
uber-jar-module/uber-jar-environment/src/test/java/com/sigismondi/marco/: AppTest.java
uber-jar-module/uber-jar-webapp/: dependency-reduced-pom.xml  pom.xml
uber-jar-module/uber-jar-webapp/src/main/java/com/sigismondi/marco/configuration/: AppInitializer.java  SpringConfiguration.java
uber-jar-module/uber-jar-webapp/src/main/java/com/sigismondi/marco/endpoint/: Endpoint.java
uber-jar-module/uber-jar-webapp/src/main/resources/: log4j.properties
uber-jar-module/uber-jar-webapp/src/main/webapp/WEB-INF/: web.xml
